<?xml version="1.0"?>
<project name="" basedir="." default="help"  description="Generate the API for TYPO3">


	<!--
		@todo: rename typo3_src to typo3_src
		@todo: rename typo3v4 to the new name
		@todo: add FLOW3 beta1
		@todo: remove old Tasks in this phing
		@todo: perhaps some source / target attribute can be computed with project environment variables
		@todo: clean up server "archive" + "Source folder" can be deleted to regenerate the environment
	-->
	
 	<!-- PROPERTIES DECLARATION -->
	<property name="dryRun" value="${dryRun}"/>
	<property name="force" value="${force}"/>
	<property name="verbose" value=""/>


 	<!-- make sure the file exist with the appropriate configuration -->
	<import file="Phing/configuration.xml"/>

	<!--
	<property name="path.home" value="foo/APIBuilder/"/>
	<property name="path.storage" value="foo/Storage/"/>
	<property name="path.www" value="foo/www/"/>
	<property name="command.doyxgen" value="/usr/bin/doxygen"/>
	-->

	<property name="path.build" value="${path.storage}Build/"/>
	<property name="path.source" value="${path.storage}Source/"/>
	<property name="path.configuration" value="${path.home}Configuration/"/>

	<property name="server.credentials" value="api"/>
	<property name="site.remote.directory" value="/var/www/vhosts/api.typo3.org/"/>

<!--
	<property name="path.www" value="/var/www/vhosts/api.typo3.org/www/"/>
	<property name="path.home" value="/var/www/vhosts/api.typo3.org/home/APIBuilder/"/>
	<property name="path.storage" value="/var/www/vhosts/api.typo3.org/home"/>
	<property name="path.build" value="${path.storage}Build/"/>
	<property name="path.source" value="${path.storage}Source/"/>
-->
	<property name="command.doxygen" value="/usr/bin/doxygen"/>
	<property name="path.build.archive" value="${path.build}Zip/"/>
	<property name="path.build.api" value="${path.build}Api/"/>
	<property name="path.temporary" value="${path.storage}Temporary/"/>


	<!-- RUNNING VARIABLES -->

	<!-- FILE SET -->
	<path id="phingClasses">
		<pathelement dir="Classes/"/>
	</path>

	<!-- TASK DEFINITION -->
	<taskdef name="download" classname="Download" classpathref="phingClasses"/>
	<taskdef name="doxygen" classname="Doxygen" classpathref="phingClasses"/>
	<taskdef name="phpuml" classname="PHPUML" classpathref="phingClasses"/>
	<taskdef name="archive" classname="Archive" classpathref="phingClasses"/>
	<taskdef name="deploy" classname="Deploy" classpathref="phingClasses"/>
	<taskdef name="rsync" classname="Rsync" classpathref="phingClasses"/>
	<taskdef name="commandRemote" classname="CommandRemote" classpathref="phingClasses"/>
	<taskdef name="commandLocal" classname="CommandLocal" classpathref="phingClasses"/>

	<target name="help">
		
		<echo>---------------------------------------------</echo>
		<echo>Usage for Doxygen Documentation</echo>
		<echo>---------------------------------------------</echo>
		<echo>phing build-typo3-master       </echo>
		<echo>phing build-typo3-4.6          </echo><!-- MAJOR: CHANGE ME NEXT VERSION OF TYPO3 -->
		<echo>phing build-typo3-4.5          </echo>
		<echo>phing build-typo3-4.4          </echo>
		<echo>phing build-typo3-4.3          </echo>
		<echo/>

		<echo>---------------------------------------------</echo>
		<echo>Usage for Incubator Documentation</echo>
		<echo>---------------------------------------------</echo>
		<echo>phing build-typo3-incubator-file       </echo>
		<echo/>
		
		<echo>---------------------------------------------</echo>
		<echo>Usage for PHPUML Documentation</echo>
		<echo>---------------------------------------------</echo>
		<echo>phing build-extbase-master </echo>
		<echo>phing build-extbase-1.3    </echo>
		<echo/>
		<echo>phing build-fluid-master   </echo>
		<echo>phing build-fluid-1.3      </echo>
		<echo/>
		<echo>phing build-flow3-master   </echo>
		<echo>phing build-flow3-1.0      </echo>
		<echo/>

		<echo>---------------------------------------------</echo>
		<echo>Usage for APIGen Documentation</echo>
		<echo>---------------------------------------------</echo>
		<echo>phing build-flow3-form-master </echo>
		<echo />

		<echo>---------------------------------------------</echo>
		<echo>Possible options</echo>
		<echo>---------------------------------------------</echo>
		<echo>-DdryRun=true        - will display the command to be executed</echo>
		<echo>-Dforce=true         - will force the documentation to be regenerated</echo>
	</target>


	<!-- BOOTSTRAP -->
	<target name="bootstrap" description="Bootstrap the system">
		<echo>----------------------------------------</echo>
		<echo>| Boostrapping environment...           |</echo>
		<echo>----------------------------------------</echo>
		<mkdir dir="${path.build}" />
		<mkdir dir="${path.source}" />
		<mkdir dir="${path.temporary}" />
		<mkdir dir="${path.storage}Logs" />
		<mkdir dir="${path.build.archive}" />
		<mkdir dir="${path.build.api}" />
		<mkdir dir="${path.www}archives" />
		<echo>OK</echo>
	</target>

	
	<import file="Phing/typo3-master.xml"/>
	<import file="Phing/typo3-4.7.xml"/><!-- MAJOR: CHANGE ME NEXT VERSION OF TYPO3 -->
	<import file="Phing/typo3-4.6.xml"/>
	<import file="Phing/typo3-4.5.xml"/>
	<import file="Phing/typo3-4.4.xml"/>
	<import file="Phing/typo3-4.3.xml"/>
	
	<import file="Phing/typo3-incubator.xml"/>
	
	<import file="Phing/extbase-4.7.xml"/>
	<import file="Phing/extbase-1.3.xml"/>
	<import file="Phing/extbase-master.xml"/>
	
	<import file="Phing/fluid-4.7.xml"/>
	<import file="Phing/fluid-1.3.xml"/>
	<import file="Phing/fluid-master.xml"/>
	
	<import file="Phing/flow3-1.0.xml"/>
	<import file="Phing/flow3-master.xml"/>

	<import file="Phing/flow3-form-master.xml"/>
</project>
